appmod.factory('testFac',['mmShared','$http','$q',
function (mmShared,$http,$q)
{
	var ng = {"$http":$http,"$q":$q,"mmShared":mmShared};
	var factory = {};	

	var urlpattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
								'((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name and extension
								'((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
								'(\\:\\d+)?'+ // port
								'(\\/[-a-z\\d%@_.~+&:]*)*'+ // path
								'(\\?[;&a-z\\d%@_.,~+&:=-]*)?'+ // query string
								'(\\#[-a-z\\d_]*)?$','i'); // fragment locator
	
	factory.testCases =
	{
		"comicextra":
		{
			"cases":
			[
				{
					"name":"Akaneiro","link":"https://www.comicextra.com/comic/akaneiro",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"https://www.comicextra.com/akaneiro/chapter-1"},{"volnumb":"0001","chanumb":"0002","link":"https://www.comicextra.com/akaneiro/chapter-2"},{"volnumb":"0001","chanumb":"0003","link":"https://www.comicextra.com/akaneiro/chapter-3"}],
					"pextract":{"link":"https://www.comicextra.com/akaneiro/chapter-1",
								"pages":[{"numb":"0001","src":"http://readcomics.io/images/manga/akaneiro/1/1.jpg"},{"numb":"0002","src":"http://readcomics.io/images/manga/akaneiro/1/2.jpg"},{"numb":"0003","src":"http://readcomics.io/images/manga/akaneiro/1/3.jpg"},{"numb":"0004","src":"http://readcomics.io/images/manga/akaneiro/1/4.jpg"},{"numb":"0005","src":"http://readcomics.io/images/manga/akaneiro/1/5.jpg"},{"numb":"0006","src":"http://readcomics.io/images/manga/akaneiro/1/6.jpg"},{"numb":"0007","src":"http://readcomics.io/images/manga/akaneiro/1/7.jpg"},{"numb":"0008","src":"http://readcomics.io/images/manga/akaneiro/1/8.jpg"},{"numb":"0009","src":"http://readcomics.io/images/manga/akaneiro/1/9.jpg"},{"numb":"0010","src":"http://readcomics.io/images/manga/akaneiro/1/10.jpg"},{"numb":"0011","src":"http://readcomics.io/images/manga/akaneiro/1/11.jpg"},{"numb":"0012","src":"http://readcomics.io/images/manga/akaneiro/1/12.jpg"},{"numb":"0013","src":"http://readcomics.io/images/manga/akaneiro/1/13.jpg"},{"numb":"0014","src":"http://readcomics.io/images/manga/akaneiro/1/14.jpg"},{"numb":"0015","src":"http://readcomics.io/images/manga/akaneiro/1/15.jpg"},{"numb":"0016","src":"http://readcomics.io/images/manga/akaneiro/1/16.jpg"},{"numb":"0017","src":"http://readcomics.io/images/manga/akaneiro/1/17.jpg"},{"numb":"0018","src":"http://readcomics.io/images/manga/akaneiro/1/18.jpg"},{"numb":"0019","src":"http://readcomics.io/images/manga/akaneiro/1/19.jpg"},{"numb":"0020","src":"http://readcomics.io/images/manga/akaneiro/1/20.jpg"},{"numb":"0021","src":"http://readcomics.io/images/manga/akaneiro/1/21.jpg"},{"numb":"0022","src":"http://readcomics.io/images/manga/akaneiro/1/22.jpg"},{"numb":"0023","src":"http://readcomics.io/images/manga/akaneiro/1/23.jpg"},{"numb":"0024","src":"http://readcomics.io/images/manga/akaneiro/1/24.jpg"}]},
					"iextract":{"src":"https://www.example.com/test.jpg"}
				}
			]
		},
		"gelbooru":
		{
			"cases":
			[
				{
					"name":"wallpaper no_humans castle","link":"https://gelbooru.com/index.php?page=post&s=list&tags=wallpaper+no_humans+castle&pid=",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"https://gelbooru.com/index.php?page=post&s=list&tags=wallpaper+no_humans+castle&pid=0"}],
					"pextract":{"link":"https://gelbooru.com/index.php?page=post&s=list&tags=wallpaper no_humans castle&pid=0",
								"pages":[{"numb":"0001","link":"https://gelbooru.com/index.php?page=post&s=view&id=3970294"},{"numb":"0002","link":"https://gelbooru.com/index.php?page=post&s=view&id=3755385"},{"numb":"0003","link":"https://gelbooru.com/index.php?page=post&s=view&id=3120124"},{"numb":"0004","link":"https://gelbooru.com/index.php?page=post&s=view&id=1866313"},{"numb":"0005","link":"https://gelbooru.com/index.php?page=post&s=view&id=18382"}]},
					"iextract":{"link":"https://gelbooru.com/index.php?page=post&s=view&id=3970294"}
				}
			]
		},
		"konachan":
		{
			"cases":
			[
				{
					"name":"iori","link":"http://konachan.com/post?tags=iori&page=",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"http://konachan.com/post?tags=iori&page=1"},{"volnumb":"0001","chanumb":"0002","link":"http://konachan.com/post?tags=iori&page=2"}],
					"pextract":{"link":"http://konachan.com/post?tags=iori&page=2",
								"pages":[{"numb":"0001","link":"http://konachan.com/post/show/57156/black_hair-breasts-cleavage-dress-iori-i-s-w-origi"},{"numb":"0002","link":"http://konachan.com/post/show/51243/gothic-hatsune_miku-iori-vocaloid"},{"numb":"0003","link":"http://konachan.com/post/show/50439/hatsune_miku-iori-vocaloid"},{"numb":"0004","link":"http://konachan.com/post/show/48716/iori-japanese_clothes-kimono-red_eyes"},{"numb":"0005","link":"http://konachan.com/post/show/47294/iori-rozen_maiden-suigintou"},{"numb":"0006","link":"http://konachan.com/post/show/47279/hatsune_miku-iori-vocaloid"},{"numb":"0007","link":"http://konachan.com/post/show/47077/alice_margatroid-hakurei_reimu-iori-izayoi_sakuya-"}]},
					"iextract":{"link":"http://konachan.com/post/show/57156/black_hair-breasts-cleavage-dress-iori-i-s-w-origi"}
				}
			]
		},
		"mangahere":
		{
			"cases":
			[
				{
					"name":"Blame!","link":"http://www.mangahere.cc/manga/blame/",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"http://www.mangahere.cc/manga/blame/c001/"},{"volnumb":"0001","chanumb":"0002","link":"http://www.mangahere.cc/manga/blame/c002/"},{"volnumb":"0001","chanumb":"0003","link":"http://www.mangahere.cc/manga/blame/c003/"},{"volnumb":"0001","chanumb":"0004","link":"http://www.mangahere.cc/manga/blame/c004/"},{"volnumb":"0001","chanumb":"0005","link":"http://www.mangahere.cc/manga/blame/c005/"},{"volnumb":"0001","chanumb":"0006","link":"http://www.mangahere.cc/manga/blame/c006/"},{"volnumb":"0001","chanumb":"0007","link":"http://www.mangahere.cc/manga/blame/c007/"},{"volnumb":"0001","chanumb":"0008","link":"http://www.mangahere.cc/manga/blame/c008/"},{"volnumb":"0001","chanumb":"0009.1","link":"http://www.mangahere.cc/manga/blame/c009.1/"},{"volnumb":"0001","chanumb":"0009.2","link":"http://www.mangahere.cc/manga/blame/c009.2/"},{"volnumb":"0001","chanumb":"0009.3","link":"http://www.mangahere.cc/manga/blame/c009.3/"},{"volnumb":"0001","chanumb":"0010.1","link":"http://www.mangahere.cc/manga/blame/c010.1/"},{"volnumb":"0001","chanumb":"0010.2","link":"http://www.mangahere.cc/manga/blame/c010.2/"},{"volnumb":"0001","chanumb":"0010.3","link":"http://www.mangahere.cc/manga/blame/c010.3/"},{"volnumb":"0001","chanumb":"0011","link":"http://www.mangahere.cc/manga/blame/c011/"},{"volnumb":"0001","chanumb":"0012","link":"http://www.mangahere.cc/manga/blame/c012/"},{"volnumb":"0001","chanumb":"0013.1","link":"http://www.mangahere.cc/manga/blame/c013.1/"},{"volnumb":"0001","chanumb":"0013.2","link":"http://www.mangahere.cc/manga/blame/c013.2/"},{"volnumb":"0001","chanumb":"0014","link":"http://www.mangahere.cc/manga/blame/c014/"},{"volnumb":"0001","chanumb":"0015","link":"http://www.mangahere.cc/manga/blame/c015/"},{"volnumb":"0001","chanumb":"0016","link":"http://www.mangahere.cc/manga/blame/c016/"},{"volnumb":"0001","chanumb":"0017","link":"http://www.mangahere.cc/manga/blame/c017/"},{"volnumb":"0001","chanumb":"0018","link":"http://www.mangahere.cc/manga/blame/c018/"},{"volnumb":"0001","chanumb":"0019","link":"http://www.mangahere.cc/manga/blame/c019/"},{"volnumb":"0001","chanumb":"0020","link":"http://www.mangahere.cc/manga/blame/c020/"},{"volnumb":"0001","chanumb":"0021","link":"http://www.mangahere.cc/manga/blame/c021/"},{"volnumb":"0001","chanumb":"0022","link":"http://www.mangahere.cc/manga/blame/c022/"},{"volnumb":"0001","chanumb":"0023","link":"http://www.mangahere.cc/manga/blame/c023/"},{"volnumb":"0001","chanumb":"0024","link":"http://www.mangahere.cc/manga/blame/c024/"},{"volnumb":"0001","chanumb":"0025","link":"http://www.mangahere.cc/manga/blame/c025/"},{"volnumb":"0001","chanumb":"0026","link":"http://www.mangahere.cc/manga/blame/c026/"},{"volnumb":"0001","chanumb":"0027","link":"http://www.mangahere.cc/manga/blame/c027/"},{"volnumb":"0001","chanumb":"0028","link":"http://www.mangahere.cc/manga/blame/c028/"},{"volnumb":"0001","chanumb":"0029","link":"http://www.mangahere.cc/manga/blame/c029/"},{"volnumb":"0001","chanumb":"0030","link":"http://www.mangahere.cc/manga/blame/c030/"},{"volnumb":"0001","chanumb":"0031","link":"http://www.mangahere.cc/manga/blame/c031/"},{"volnumb":"0001","chanumb":"0032","link":"http://www.mangahere.cc/manga/blame/c032/"},{"volnumb":"0001","chanumb":"0033","link":"http://www.mangahere.cc/manga/blame/c033/"},{"volnumb":"0001","chanumb":"0034","link":"http://www.mangahere.cc/manga/blame/c034/"},{"volnumb":"0001","chanumb":"0035","link":"http://www.mangahere.cc/manga/blame/c035/"},{"volnumb":"0001","chanumb":"0036","link":"http://www.mangahere.cc/manga/blame/c036/"},{"volnumb":"0001","chanumb":"0037","link":"http://www.mangahere.cc/manga/blame/c037/"},{"volnumb":"0001","chanumb":"0038","link":"http://www.mangahere.cc/manga/blame/c038/"},{"volnumb":"0001","chanumb":"0039.1","link":"http://www.mangahere.cc/manga/blame/c039.1/"},{"volnumb":"0001","chanumb":"0039.2","link":"http://www.mangahere.cc/manga/blame/c039.2/"},{"volnumb":"0001","chanumb":"0040","link":"http://www.mangahere.cc/manga/blame/c040/"},{"volnumb":"0001","chanumb":"0041","link":"http://www.mangahere.cc/manga/blame/c041/"},{"volnumb":"0001","chanumb":"0042","link":"http://www.mangahere.cc/manga/blame/c042/"},{"volnumb":"0001","chanumb":"0043","link":"http://www.mangahere.cc/manga/blame/c043/"},{"volnumb":"0001","chanumb":"0044","link":"http://www.mangahere.cc/manga/blame/c044/"},{"volnumb":"0001","chanumb":"0045","link":"http://www.mangahere.cc/manga/blame/c045/"},{"volnumb":"0001","chanumb":"0046","link":"http://www.mangahere.cc/manga/blame/c046/"},{"volnumb":"0001","chanumb":"0047","link":"http://www.mangahere.cc/manga/blame/c047/"},{"volnumb":"0001","chanumb":"0048","link":"http://www.mangahere.cc/manga/blame/c048/"},{"volnumb":"0001","chanumb":"0049","link":"http://www.mangahere.cc/manga/blame/c049/"},{"volnumb":"0001","chanumb":"0050","link":"http://www.mangahere.cc/manga/blame/c050/"},{"volnumb":"0001","chanumb":"0051","link":"http://www.mangahere.cc/manga/blame/c051/"},{"volnumb":"0001","chanumb":"0052","link":"http://www.mangahere.cc/manga/blame/c052/"},{"volnumb":"0001","chanumb":"0053","link":"http://www.mangahere.cc/manga/blame/c053/"},{"volnumb":"0001","chanumb":"0054","link":"http://www.mangahere.cc/manga/blame/c054/"},{"volnumb":"0001","chanumb":"0055","link":"http://www.mangahere.cc/manga/blame/c055/"},{"volnumb":"0001","chanumb":"0056","link":"http://www.mangahere.cc/manga/blame/c056/"},{"volnumb":"0001","chanumb":"0057","link":"http://www.mangahere.cc/manga/blame/c057/"},{"volnumb":"0001","chanumb":"0058","link":"http://www.mangahere.cc/manga/blame/c058/"},{"volnumb":"0001","chanumb":"0059","link":"http://www.mangahere.cc/manga/blame/c059/"},{"volnumb":"0001","chanumb":"0060","link":"http://www.mangahere.cc/manga/blame/c060/"},{"volnumb":"0001","chanumb":"0061","link":"http://www.mangahere.cc/manga/blame/c061/"},{"volnumb":"0001","chanumb":"0062","link":"http://www.mangahere.cc/manga/blame/c062/"},{"volnumb":"0001","chanumb":"0063","link":"http://www.mangahere.cc/manga/blame/c063/"},{"volnumb":"0001","chanumb":"0064","link":"http://www.mangahere.cc/manga/blame/c064/"},{"volnumb":"0001","chanumb":"0065","link":"http://www.mangahere.cc/manga/blame/c065/"},{"volnumb":"0001","chanumb":"0066","link":"http://www.mangahere.cc/manga/blame/c066/"}],
					"pextract":{"link":"http://www.mangahere.cc/manga/blame/c001/",
					             "pages":[{"numb":"0001","link":"http://www.mangahere.cc/manga/blame/c001/1.html"},{"numb":"0002","link":"http://www.mangahere.cc/manga/blame/c001/2.html"},{"numb":"0003","link":"http://www.mangahere.cc/manga/blame/c001/3.html"},{"numb":"0004","link":"http://www.mangahere.cc/manga/blame/c001/4.html"},{"numb":"0005","link":"http://www.mangahere.cc/manga/blame/c001/5.html"},{"numb":"0006","link":"http://www.mangahere.cc/manga/blame/c001/6.html"},{"numb":"0007","link":"http://www.mangahere.cc/manga/blame/c001/7.html"},{"numb":"0008","link":"http://www.mangahere.cc/manga/blame/c001/8.html"},{"numb":"0009","link":"http://www.mangahere.cc/manga/blame/c001/9.html"},{"numb":"0010","link":"http://www.mangahere.cc/manga/blame/c001/10.html"},{"numb":"0011","link":"http://www.mangahere.cc/manga/blame/c001/11.html"},{"numb":"0012","link":"http://www.mangahere.cc/manga/blame/c001/12.html"},{"numb":"0013","link":"http://www.mangahere.cc/manga/blame/c001/13.html"},{"numb":"0014","link":"http://www.mangahere.cc/manga/blame/c001/14.html"},{"numb":"0015","link":"http://www.mangahere.cc/manga/blame/c001/15.html"},{"numb":"0016","link":"http://www.mangahere.cc/manga/blame/c001/16.html"},{"numb":"0017","link":"http://www.mangahere.cc/manga/blame/c001/17.html"},{"numb":"0018","link":"http://www.mangahere.cc/manga/blame/c001/18.html"},{"numb":"0019","link":"http://www.mangahere.cc/manga/blame/c001/19.html"},{"numb":"0020","link":"http://www.mangahere.cc/manga/blame/c001/20.html"},{"numb":"0021","link":"http://www.mangahere.cc/manga/blame/c001/21.html"},{"numb":"0022","link":"http://www.mangahere.cc/manga/blame/c001/22.html"},{"numb":"0023","link":"http://www.mangahere.cc/manga/blame/c001/23.html"},{"numb":"0024","link":"http://www.mangahere.cc/manga/blame/c001/24.html"},{"numb":"0025","link":"http://www.mangahere.cc/manga/blame/c001/25.html"},{"numb":"0026","link":"http://www.mangahere.cc/manga/blame/c001/26.html"},{"numb":"0027","link":"http://www.mangahere.cc/manga/blame/c001/27.html"},{"numb":"0028","link":"http://www.mangahere.cc/manga/blame/c001/28.html"},{"numb":"0029","link":"http://www.mangahere.cc/manga/blame/c001/29.html"},{"numb":"0030","link":"http://www.mangahere.cc/manga/blame/c001/30.html"},{"numb":"0031","link":"http://www.mangahere.cc/manga/blame/c001/31.html"},{"numb":"0032","link":"http://www.mangahere.cc/manga/blame/c001/32.html"},{"numb":"0033","link":"http://www.mangahere.cc/manga/blame/c001/33.html"},{"numb":"0034","link":"http://www.mangahere.cc/manga/blame/c001/34.html"},{"numb":"0035","link":"http://www.mangahere.cc/manga/blame/c001/35.html"},{"numb":"0036","link":"http://www.mangahere.cc/manga/blame/c001/36.html"},{"numb":"0037","link":"http://www.mangahere.cc/manga/blame/c001/37.html"}]},
					"iextract":{"link":"http://www.mangahere.cc/manga/blame/c001/"}
				}
			]
		},
		"mangafox":
		{
			"cases":
			[
				{
					"name":"Blame!","link":"https://fanfox.net/manga/blame/",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"https://m.fanfox.net/manga/blame/v01/c001/1.html"},{"volnumb":"0001","chanumb":"0002","link":"https://m.fanfox.net/manga/blame/v01/c002/1.html"},{"volnumb":"0001","chanumb":"0003","link":"https://m.fanfox.net/manga/blame/v01/c003/1.html"},{"volnumb":"0001","chanumb":"0003.5","link":"https://m.fanfox.net/manga/blame/v01/c003.5/1.html"},{"volnumb":"0001","chanumb":"0004","link":"https://m.fanfox.net/manga/blame/v01/c004/1.html"},{"volnumb":"0001","chanumb":"0005","link":"https://m.fanfox.net/manga/blame/v01/c005/1.html"},{"volnumb":"0001","chanumb":"0006","link":"https://m.fanfox.net/manga/blame/v01/c006/1.html"},{"volnumb":"0001","chanumb":"0007","link":"https://m.fanfox.net/manga/blame/v01/c007/1.html"},{"volnumb":"0002","chanumb":"0008.1","link":"https://m.fanfox.net/manga/blame/v02/c008.1/1.html"},{"volnumb":"0002","chanumb":"0008.2","link":"https://m.fanfox.net/manga/blame/v02/c008.2/1.html"},{"volnumb":"0002","chanumb":"0008.3","link":"https://m.fanfox.net/manga/blame/v02/c008.3/1.html"},{"volnumb":"0002","chanumb":"0009.1","link":"https://m.fanfox.net/manga/blame/v02/c009.1/1.html"},{"volnumb":"0002","chanumb":"0009.2","link":"https://m.fanfox.net/manga/blame/v02/c009.2/1.html"},{"volnumb":"0002","chanumb":"0009.3","link":"https://m.fanfox.net/manga/blame/v02/c009.3/1.html"},{"volnumb":"0002","chanumb":"0010","link":"https://m.fanfox.net/manga/blame/v02/c010/1.html"},{"volnumb":"0002","chanumb":"0011","link":"https://m.fanfox.net/manga/blame/v02/c011/1.html"},{"volnumb":"0003","chanumb":"0012.1","link":"https://m.fanfox.net/manga/blame/v03/c012.1/1.html"},{"volnumb":"0003","chanumb":"0012.2","link":"https://m.fanfox.net/manga/blame/v03/c012.2/1.html"},{"volnumb":"0003","chanumb":"0013","link":"https://m.fanfox.net/manga/blame/v03/c013/1.html"},{"volnumb":"0003","chanumb":"0014","link":"https://m.fanfox.net/manga/blame/v03/c014/1.html"},{"volnumb":"0003","chanumb":"0015","link":"https://m.fanfox.net/manga/blame/v03/c015/1.html"},{"volnumb":"0003","chanumb":"0016","link":"https://m.fanfox.net/manga/blame/v03/c016/1.html"},{"volnumb":"0003","chanumb":"0017","link":"https://m.fanfox.net/manga/blame/v03/c017/1.html"},{"volnumb":"0003","chanumb":"0018","link":"https://m.fanfox.net/manga/blame/v03/c018/1.html"},{"volnumb":"0004","chanumb":"0019","link":"https://m.fanfox.net/manga/blame/v04/c019/1.html"},{"volnumb":"0004","chanumb":"0020","link":"https://m.fanfox.net/manga/blame/v04/c020/1.html"},{"volnumb":"0004","chanumb":"0021","link":"https://m.fanfox.net/manga/blame/v04/c021/1.html"},{"volnumb":"0004","chanumb":"0022","link":"https://m.fanfox.net/manga/blame/v04/c022/1.html"},{"volnumb":"0004","chanumb":"0023","link":"https://m.fanfox.net/manga/blame/v04/c023/1.html"},{"volnumb":"0004","chanumb":"0024","link":"https://m.fanfox.net/manga/blame/v04/c024/1.html"},{"volnumb":"0005","chanumb":"0025","link":"https://m.fanfox.net/manga/blame/v05/c025/1.html"},{"volnumb":"0005","chanumb":"0026","link":"https://m.fanfox.net/manga/blame/v05/c026/1.html"},{"volnumb":"0005","chanumb":"0027","link":"https://m.fanfox.net/manga/blame/v05/c027/1.html"},{"volnumb":"0005","chanumb":"0028","link":"https://m.fanfox.net/manga/blame/v05/c028/1.html"},{"volnumb":"0005","chanumb":"0029","link":"https://m.fanfox.net/manga/blame/v05/c029/1.html"},{"volnumb":"0005","chanumb":"0030","link":"https://m.fanfox.net/manga/blame/v05/c030/1.html"},{"volnumb":"0006","chanumb":"0031","link":"https://m.fanfox.net/manga/blame/v06/c031/1.html"},{"volnumb":"0006","chanumb":"0032","link":"https://m.fanfox.net/manga/blame/v06/c032/1.html"},{"volnumb":"0006","chanumb":"0033","link":"https://m.fanfox.net/manga/blame/v06/c033/1.html"},{"volnumb":"0006","chanumb":"0034","link":"https://m.fanfox.net/manga/blame/v06/c034/1.html"},{"volnumb":"0006","chanumb":"0035","link":"https://m.fanfox.net/manga/blame/v06/c035/1.html"},{"volnumb":"0006","chanumb":"0036","link":"https://m.fanfox.net/manga/blame/v06/c036/1.html"},{"volnumb":"0006","chanumb":"0037","link":"https://m.fanfox.net/manga/blame/v06/c037/1.html"},{"volnumb":"0007","chanumb":"0038.1","link":"https://m.fanfox.net/manga/blame/v07/c038.1/1.html"},{"volnumb":"0007","chanumb":"0038.2","link":"https://m.fanfox.net/manga/blame/v07/c038.2/1.html"},{"volnumb":"0007","chanumb":"0039","link":"https://m.fanfox.net/manga/blame/v07/c039/1.html"},{"volnumb":"0007","chanumb":"0040","link":"https://m.fanfox.net/manga/blame/v07/c040/1.html"},{"volnumb":"0007","chanumb":"0041","link":"https://m.fanfox.net/manga/blame/v07/c041/1.html"},{"volnumb":"0007","chanumb":"0042","link":"https://m.fanfox.net/manga/blame/v07/c042/1.html"},{"volnumb":"0007","chanumb":"0043","link":"https://m.fanfox.net/manga/blame/v07/c043/1.html"},{"volnumb":"0008","chanumb":"0044","link":"https://m.fanfox.net/manga/blame/v08/c044/1.html"},{"volnumb":"0008","chanumb":"0045","link":"https://m.fanfox.net/manga/blame/v08/c045/1.html"},{"volnumb":"0008","chanumb":"0046","link":"https://m.fanfox.net/manga/blame/v08/c046/1.html"},{"volnumb":"0008","chanumb":"0047","link":"https://m.fanfox.net/manga/blame/v08/c047/1.html"},{"volnumb":"0008","chanumb":"0048","link":"https://m.fanfox.net/manga/blame/v08/c048/1.html"},{"volnumb":"0008","chanumb":"0049","link":"https://m.fanfox.net/manga/blame/v08/c049/1.html"},{"volnumb":"0008","chanumb":"0050","link":"https://m.fanfox.net/manga/blame/v08/c050/1.html"},{"volnumb":"0009","chanumb":"0051","link":"https://m.fanfox.net/manga/blame/v09/c051/1.html"},{"volnumb":"0009","chanumb":"0052","link":"https://m.fanfox.net/manga/blame/v09/c052/1.html"},{"volnumb":"0009","chanumb":"0053","link":"https://m.fanfox.net/manga/blame/v09/c053/1.html"},{"volnumb":"0009","chanumb":"0054","link":"https://m.fanfox.net/manga/blame/v09/c054/1.html"},{"volnumb":"0009","chanumb":"0055","link":"https://m.fanfox.net/manga/blame/v09/c055/1.html"},{"volnumb":"0009","chanumb":"0056","link":"https://m.fanfox.net/manga/blame/v09/c056/1.html"},{"volnumb":"0009","chanumb":"0057","link":"https://m.fanfox.net/manga/blame/v09/c057/1.html"},{"volnumb":"0010","chanumb":"0058","link":"https://m.fanfox.net/manga/blame/v10/c058/1.html"},{"volnumb":"0010","chanumb":"0059","link":"https://m.fanfox.net/manga/blame/v10/c059/1.html"},{"volnumb":"0010","chanumb":"0060","link":"https://m.fanfox.net/manga/blame/v10/c060/1.html"},{"volnumb":"0010","chanumb":"0061","link":"https://m.fanfox.net/manga/blame/v10/c061/1.html"},{"volnumb":"0010","chanumb":"0062","link":"https://m.fanfox.net/manga/blame/v10/c062/1.html"},{"volnumb":"0010","chanumb":"0063","link":"https://m.fanfox.net/manga/blame/v10/c063/1.html"},{"volnumb":"0010","chanumb":"0064","link":"https://m.fanfox.net/manga/blame/v10/c064/1.html"},{"volnumb":"0010","chanumb":"0065","link":"https://m.fanfox.net/manga/blame/v10/c065/1.html"}],
					"pextract":{"link":"https://m.fanfox.net/manga/blame/v01/c001/1.html",
					             "pages":[{"numb":"0001","link":"https://m.fanfox.net/manga/blame/v01/c001/1.html"},{"numb":"0002","link":"https://m.fanfox.net/manga/blame/v01/c001/2.html"},{"numb":"0003","link":"https://m.fanfox.net/manga/blame/v01/c001/3.html"},{"numb":"0004","link":"https://m.fanfox.net/manga/blame/v01/c001/4.html"},{"numb":"0005","link":"https://m.fanfox.net/manga/blame/v01/c001/5.html"},{"numb":"0006","link":"https://m.fanfox.net/manga/blame/v01/c001/6.html"},{"numb":"0007","link":"https://m.fanfox.net/manga/blame/v01/c001/7.html"},{"numb":"0008","link":"https://m.fanfox.net/manga/blame/v01/c001/8.html"},{"numb":"0009","link":"https://m.fanfox.net/manga/blame/v01/c001/9.html"},{"numb":"0010","link":"https://m.fanfox.net/manga/blame/v01/c001/10.html"},{"numb":"0011","link":"https://m.fanfox.net/manga/blame/v01/c001/11.html"},{"numb":"0012","link":"https://m.fanfox.net/manga/blame/v01/c001/12.html"},{"numb":"0013","link":"https://m.fanfox.net/manga/blame/v01/c001/13.html"},{"numb":"0014","link":"https://m.fanfox.net/manga/blame/v01/c001/14.html"},{"numb":"0015","link":"https://m.fanfox.net/manga/blame/v01/c001/15.html"},{"numb":"0016","link":"https://m.fanfox.net/manga/blame/v01/c001/16.html"},{"numb":"0017","link":"https://m.fanfox.net/manga/blame/v01/c001/17.html"},{"numb":"0018","link":"https://m.fanfox.net/manga/blame/v01/c001/18.html"},{"numb":"0019","link":"https://m.fanfox.net/manga/blame/v01/c001/19.html"},{"numb":"0020","link":"https://m.fanfox.net/manga/blame/v01/c001/20.html"},{"numb":"0021","link":"https://m.fanfox.net/manga/blame/v01/c001/21.html"},{"numb":"0022","link":"https://m.fanfox.net/manga/blame/v01/c001/22.html"},{"numb":"0023","link":"https://m.fanfox.net/manga/blame/v01/c001/23.html"},{"numb":"0024","link":"https://m.fanfox.net/manga/blame/v01/c001/24.html"},{"numb":"0025","link":"https://m.fanfox.net/manga/blame/v01/c001/25.html"},{"numb":"0026","link":"https://m.fanfox.net/manga/blame/v01/c001/26.html"},{"numb":"0027","link":"https://m.fanfox.net/manga/blame/v01/c001/27.html"},{"numb":"0028","link":"https://m.fanfox.net/manga/blame/v01/c001/28.html"},{"numb":"0029","link":"https://m.fanfox.net/manga/blame/v01/c001/29.html"},{"numb":"0030","link":"https://m.fanfox.net/manga/blame/v01/c001/30.html"},{"numb":"0031","link":"https://m.fanfox.net/manga/blame/v01/c001/31.html"},{"numb":"0032","link":"https://m.fanfox.net/manga/blame/v01/c001/32.html"},{"numb":"0033","link":"https://m.fanfox.net/manga/blame/v01/c001/33.html"},{"numb":"0034","link":"https://m.fanfox.net/manga/blame/v01/c001/34.html"},{"numb":"0035","link":"https://m.fanfox.net/manga/blame/v01/c001/35.html"},{"numb":"0036","link":"https://m.fanfox.net/manga/blame/v01/c001/36.html"},{"numb":"0037","link":"https://m.fanfox.net/manga/blame/v01/c001/37.html"}]},
					"iextract":{"link":"http://m.fanfox.net/manga/blame/v01/c001/1.html"}
				}
			]
		},
		"manganel":
		{
			"cases":
			[
				{
					"name":"Blame!","link":"https://manganelo.com/manga/blame",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"https://manganelo.com/chapter/blame/chapter_1"},{"volnumb":"0001","chanumb":"0002","link":"https://manganelo.com/chapter/blame/chapter_2"},{"volnumb":"0001","chanumb":"0003","link":"https://manganelo.com/chapter/blame/chapter_3"},{"volnumb":"0001","chanumb":"0003.5","link":"https://manganelo.com/chapter/blame/chapter_3.5"},{"volnumb":"0001","chanumb":"0004","link":"https://manganelo.com/chapter/blame/chapter_4"},{"volnumb":"0001","chanumb":"0005","link":"https://manganelo.com/chapter/blame/chapter_5"},{"volnumb":"0001","chanumb":"0006","link":"https://manganelo.com/chapter/blame/chapter_6"},{"volnumb":"0001","chanumb":"0007","link":"https://manganelo.com/chapter/blame/chapter_7"},{"volnumb":"0002","chanumb":"0008.1","link":"https://manganelo.com/chapter/blame/chapter_8.1"},{"volnumb":"0002","chanumb":"0008.2","link":"https://manganelo.com/chapter/blame/chapter_8.2"},{"volnumb":"0002","chanumb":"0008.3","link":"https://manganelo.com/chapter/blame/chapter_8.3"},{"volnumb":"0002","chanumb":"0009.1","link":"https://manganelo.com/chapter/blame/chapter_9.1"},{"volnumb":"0002","chanumb":"0009.2","link":"https://manganelo.com/chapter/blame/chapter_9.2"},{"volnumb":"0002","chanumb":"0009.3","link":"https://manganelo.com/chapter/blame/chapter_9.3"},{"volnumb":"0002","chanumb":"0010","link":"https://manganelo.com/chapter/blame/chapter_10"},{"volnumb":"0002","chanumb":"0011","link":"https://manganelo.com/chapter/blame/chapter_11"},{"volnumb":"0003","chanumb":"0012.1","link":"https://manganelo.com/chapter/blame/chapter_12.1"},{"volnumb":"0003","chanumb":"0012.2","link":"https://manganelo.com/chapter/blame/chapter_12.2"},{"volnumb":"0003","chanumb":"0013","link":"https://manganelo.com/chapter/blame/chapter_13"},{"volnumb":"0003","chanumb":"0014","link":"https://manganelo.com/chapter/blame/chapter_14"},{"volnumb":"0003","chanumb":"0015","link":"https://manganelo.com/chapter/blame/chapter_15"},{"volnumb":"0003","chanumb":"0016","link":"https://manganelo.com/chapter/blame/chapter_16"},{"volnumb":"0003","chanumb":"0017","link":"https://manganelo.com/chapter/blame/chapter_17"},{"volnumb":"0003","chanumb":"0018","link":"https://manganelo.com/chapter/blame/chapter_18"},{"volnumb":"0004","chanumb":"0019","link":"https://manganelo.com/chapter/blame/chapter_19"},{"volnumb":"0004","chanumb":"0020","link":"https://manganelo.com/chapter/blame/chapter_20"},{"volnumb":"0004","chanumb":"0021","link":"https://manganelo.com/chapter/blame/chapter_21"},{"volnumb":"0004","chanumb":"0022","link":"https://manganelo.com/chapter/blame/chapter_22"},{"volnumb":"0004","chanumb":"0023","link":"https://manganelo.com/chapter/blame/chapter_23"},{"volnumb":"0004","chanumb":"0024","link":"https://manganelo.com/chapter/blame/chapter_24"},{"volnumb":"0005","chanumb":"0025","link":"https://manganelo.com/chapter/blame/chapter_25"},{"volnumb":"0005","chanumb":"0026","link":"https://manganelo.com/chapter/blame/chapter_26"},{"volnumb":"0005","chanumb":"0027","link":"https://manganelo.com/chapter/blame/chapter_27"},{"volnumb":"0005","chanumb":"0028","link":"https://manganelo.com/chapter/blame/chapter_28"},{"volnumb":"0005","chanumb":"0029","link":"https://manganelo.com/chapter/blame/chapter_29"},{"volnumb":"0005","chanumb":"0030","link":"https://manganelo.com/chapter/blame/chapter_30"},{"volnumb":"0006","chanumb":"0031","link":"https://manganelo.com/chapter/blame/chapter_31"},{"volnumb":"0006","chanumb":"0032","link":"https://manganelo.com/chapter/blame/chapter_32"},{"volnumb":"0006","chanumb":"0033","link":"https://manganelo.com/chapter/blame/chapter_33"},{"volnumb":"0006","chanumb":"0034","link":"https://manganelo.com/chapter/blame/chapter_34"},{"volnumb":"0006","chanumb":"0035","link":"https://manganelo.com/chapter/blame/chapter_35"},{"volnumb":"0006","chanumb":"0036","link":"https://manganelo.com/chapter/blame/chapter_36"},{"volnumb":"0006","chanumb":"0037","link":"https://manganelo.com/chapter/blame/chapter_37"},{"volnumb":"0007","chanumb":"0038.1","link":"https://manganelo.com/chapter/blame/chapter_38.1"},{"volnumb":"0007","chanumb":"0038.2","link":"https://manganelo.com/chapter/blame/chapter_38.2"},{"volnumb":"0007","chanumb":"0039","link":"https://manganelo.com/chapter/blame/chapter_39"},{"volnumb":"0007","chanumb":"0040","link":"https://manganelo.com/chapter/blame/chapter_40"},{"volnumb":"0007","chanumb":"0041","link":"https://manganelo.com/chapter/blame/chapter_41"},{"volnumb":"0007","chanumb":"0042","link":"https://manganelo.com/chapter/blame/chapter_42"},{"volnumb":"0007","chanumb":"0043","link":"https://manganelo.com/chapter/blame/chapter_43"},{"volnumb":"0008","chanumb":"0044","link":"https://manganelo.com/chapter/blame/chapter_44"},{"volnumb":"0008","chanumb":"0045","link":"https://manganelo.com/chapter/blame/chapter_45"},{"volnumb":"0008","chanumb":"0046","link":"https://manganelo.com/chapter/blame/chapter_46"},{"volnumb":"0008","chanumb":"0047","link":"https://manganelo.com/chapter/blame/chapter_47"},{"volnumb":"0008","chanumb":"0048","link":"https://manganelo.com/chapter/blame/chapter_48"},{"volnumb":"0008","chanumb":"0049","link":"https://manganelo.com/chapter/blame/chapter_49"},{"volnumb":"0008","chanumb":"0050","link":"https://manganelo.com/chapter/blame/chapter_50"},{"volnumb":"0009","chanumb":"0051","link":"https://manganelo.com/chapter/blame/chapter_51"},{"volnumb":"0009","chanumb":"0052","link":"https://manganelo.com/chapter/blame/chapter_52"},{"volnumb":"0009","chanumb":"0053","link":"https://manganelo.com/chapter/blame/chapter_53"},{"volnumb":"0009","chanumb":"0054","link":"https://manganelo.com/chapter/blame/chapter_54"},{"volnumb":"0009","chanumb":"0055","link":"https://manganelo.com/chapter/blame/chapter_55"},{"volnumb":"0009","chanumb":"0056","link":"https://manganelo.com/chapter/blame/chapter_56"},{"volnumb":"0009","chanumb":"0057","link":"https://manganelo.com/chapter/blame/chapter_57"},{"volnumb":"0010","chanumb":"0058","link":"https://manganelo.com/chapter/blame/chapter_58"},{"volnumb":"0010","chanumb":"0059","link":"https://manganelo.com/chapter/blame/chapter_59"},{"volnumb":"0010","chanumb":"0060","link":"https://manganelo.com/chapter/blame/chapter_60"},{"volnumb":"0010","chanumb":"0061","link":"https://manganelo.com/chapter/blame/chapter_61"},{"volnumb":"0010","chanumb":"0062","link":"https://manganelo.com/chapter/blame/chapter_62"},{"volnumb":"0010","chanumb":"0063","link":"https://manganelo.com/chapter/blame/chapter_63"},{"volnumb":"0010","chanumb":"0064","link":"https://manganelo.com/chapter/blame/chapter_64"},{"volnumb":"0010","chanumb":"0065","link":"https://manganelo.com/chapter/blame/chapter_65"},{"volnumb":"0010","chanumb":"0066","link":"https://manganelo.com/chapter/blame/chapter_66"}],
					"pextract":{"link":"https://manganelo.com/chapter/blame/chapter_1",
								"pages":[{"numb":"0001","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/1.jpg"},{"numb":"0002","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/2.jpg"},{"numb":"0003","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/3.jpg"},{"numb":"0004","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/4.jpg"},{"numb":"0005","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/5.jpg"},{"numb":"0006","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/6.jpg"},{"numb":"0007","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/7.jpg"},{"numb":"0008","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/8.jpg"},{"numb":"0009","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/9.jpg"},{"numb":"0010","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/10.jpg"},{"numb":"0011","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/11.jpg"},{"numb":"0012","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/12.jpg"},{"numb":"0013","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/13.jpg"},{"numb":"0014","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/14.jpg"},{"numb":"0015","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/15.jpg"},{"numb":"0016","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/16.jpg"},{"numb":"0017","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/17.jpg"},{"numb":"0018","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/18.jpg"},{"numb":"0019","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/19.jpg"},{"numb":"0020","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/20.jpg"},{"numb":"0021","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/21.jpg"},{"numb":"0022","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/22.jpg"},{"numb":"0023","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/23.jpg"},{"numb":"0024","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/24.jpg"},{"numb":"0025","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/25.jpg"},{"numb":"0026","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/26.jpg"},{"numb":"0027","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/27.jpg"},{"numb":"0028","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/28.jpg"},{"numb":"0029","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/29.jpg"},{"numb":"0030","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/30.jpg"},{"numb":"0031","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/31.jpg"},{"numb":"0032","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/32.jpg"},{"numb":"0033","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/33.jpg"},{"numb":"0034","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/34.jpg"},{"numb":"0035","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/35.jpg"},{"numb":"0036","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/36.jpg"},{"numb":"0037","src":"https://s3.mkklcdnv3.com/mangakakalot/b1/blame/vol1_chapter_1_the_nets_offspring/37.jpg"}]},
					"iextract":{"src":"https://www.example.com/test.jpg"}
				}
			]
		},
		"mangapark":
		{
			"cases":
			[
				{
					"name":'"Aishiteru", Uso Dakedo.',"link":"https://mangapark.org/series/169535/aishiteru-uso-dakedo",
					"chapters":[{"volnumb":"0001","chanumb":"0001","version":"[English] BOT-FOX","link":"https://mangapark.org/chapter/96/aishiteru-uso-dakedo-ch-001"},{"volnumb":"0001","chanumb":"0002","version":"[English] BOT-FOX","link":"https://mangapark.org/chapter/1433695/aishiteru-uso-dakedo-ch-002"},{"volnumb":"0001","chanumb":"0001","version":"[English] OLD-BATO","link":"https://mangapark.org/chapter/717104/aishiteru-uso-dakedo-ch-1"},{"volnumb":"0001","chanumb":"0001","version":"[Italian] OLD-BATO","link":"https://mangapark.org/chapter/717103/aishiteru-uso-dakedo-vol-1-ch-1"}],	
					"pextract":{"link":"https://mangapark.org/chapter/96/aishiteru-uso-dakedo-ch-001",
								"pages":[{"numb":"0001","src":"https://file-comic-4.anyacg.co/images/98/ee/98ee17f5dfb250f267dbe252907be140d6e0e905_106585_750_612.jpg"},{"numb":"0002","src":"https://file-comic-4.anyacg.co/images/b6/c6/b6c6afd72e87a5bb0e342de72026ea19e5f981af_74522_453_640.jpg"},{"numb":"0003","src":"https://file-comic-4.anyacg.co/images/0c/cb/0ccb82647e0145ab8349afa087993c704e6b1655_152816_800_1255.jpg"},{"numb":"0004","src":"https://file-comic-4.anyacg.co/images/8d/d3/8dd3d056a71d89199ffa6bcc0a53fb8f614b4078_234751_800_1186.jpg"},{"numb":"0005","src":"https://file-comic-4.anyacg.co/images/85/b0/85b02dc2de86d21f82c7956c2b8a61c8178c2cd7_232444_800_1183.jpg"},{"numb":"0006","src":"https://file-comic-4.anyacg.co/images/9b/58/9b58b9b003d046a3f2ccc0caa8a2f0deefa5f2cf_195712_800_1195.jpg"},{"numb":"0007","src":"https://file-comic-4.anyacg.co/images/e2/c8/e2c88e4c7e6269983d3c91d0b2bf2f12c4c7f7bd_205243_800_1187.jpg"},{"numb":"0008","src":"https://file-comic-4.anyacg.co/images/04/04/0404b12b0df6493a7f0dfa57e80074dcd7e91d79_215523_800_1183.jpg"},{"numb":"0009","src":"https://file-comic-4.anyacg.co/images/af/b4/afb44e3ad9ec407671b8f3cce4195cad5badc2d1_210150_800_1179.jpg"},{"numb":"0010","src":"https://file-comic-4.anyacg.co/images/51/5a/515afbf5a59fe96713d55f6ed22f568679a4ba49_214433_800_1183.jpg"},{"numb":"0011","src":"https://file-comic-4.anyacg.co/images/39/d2/39d22b56e7102d684c4e860a3154852938d5a70a_198462_800_1182.jpg"},{"numb":"0012","src":"https://file-comic-4.anyacg.co/images/49/a5/49a51568c6c7f1ae9926654c76f2ea17ae33c737_182554_800_1172.jpg"},{"numb":"0013","src":"https://file-comic-4.anyacg.co/images/75/4a/754a4cb925bfb0bb3ca9f96df180a2cb5205c073_187909_800_1186.jpg"},{"numb":"0014","src":"https://file-comic-4.anyacg.co/images/e3/a4/e3a4cb3ce02fe20473af5ff06dfa77ae92a50098_204683_800_1171.jpg"},{"numb":"0015","src":"https://file-comic-4.anyacg.co/images/e0/af/e0afd4c3861803d62e79772cede1c3279edb6b9f_228008_800_1182.jpg"},{"numb":"0016","src":"https://file-comic-4.anyacg.co/images/74/54/74541f94bcfa953fd27a8821f0b72ba4518bf925_215330_800_1174.jpg"},{"numb":"0017","src":"https://file-comic-4.anyacg.co/images/88/30/8830fd67fd9ea3bf6a494e34fd37f5b498046b15_205223_800_1187.jpg"},{"numb":"0018","src":"https://file-comic-4.anyacg.co/images/4a/fc/4afc7bdcbc8b6e2371c8b31cc9adf40c64f0a69f_219302_800_1171.jpg"},{"numb":"0019","src":"https://file-comic-4.anyacg.co/images/ef/55/ef55d21cf850bd41f992b8fd3752ead1274ce182_263779_800_1180.jpg"},{"numb":"0020","src":"https://file-comic-4.anyacg.co/images/51/8c/518cf8dfc90a8019ca28cf9e4eab4e91bfc22302_213709_800_1178.jpg"},{"numb":"0021","src":"https://file-comic-4.anyacg.co/images/5b/78/5b789d3ecd1927dd35c80ddff2303b4873499a7c_218513_800_1193.jpg"},{"numb":"0022","src":"https://file-comic-4.anyacg.co/images/67/1b/671bae97e0042e28fdac7168034a0549ab7d5bee_209865_800_1194.jpg"},{"numb":"0023","src":"https://file-comic-4.anyacg.co/images/f9/b2/f9b21ddbc0f84eb5ac86f9223d557371fb90c041_186721_800_1188.jpg"},{"numb":"0024","src":"https://file-comic-4.anyacg.co/images/66/be/66be3e924c4595475de0a88f83b0392dfeb6a9c7_256850_800_1206.jpg"},{"numb":"0025","src":"https://file-comic-4.anyacg.co/images/2f/3b/2f3b7112e27244a5c82af43d30c31ea3a3a17e9b_200115_800_1191.jpg"},{"numb":"0026","src":"https://file-comic-4.anyacg.co/images/f3/24/f3249e330bb4594b5f164e34ff913d0d081d7d46_207925_800_1183.jpg"},{"numb":"0027","src":"https://file-comic-4.anyacg.co/images/ae/99/ae9905bed6a1e9f710aedea481a6b091bd892532_225788_800_1188.jpg"},{"numb":"0028","src":"https://file-comic-4.anyacg.co/images/75/52/7552b4d088c4b54f69c4a66687c4a16966fb6b21_215973_800_1196.jpg"},{"numb":"0029","src":"https://file-comic-4.anyacg.co/images/1f/4e/1f4e9c66cc12f9efb10496c3f4f176b305897a91_206873_800_1191.jpg"},{"numb":"0030","src":"https://file-comic-4.anyacg.co/images/7a/eb/7aeb314bfea3820a7feb21fea739ec54b3567064_207772_800_1188.jpg"},{"numb":"0031","src":"https://file-comic-4.anyacg.co/images/5d/4f/5d4f9a4c47a9888d04282c869afbf68a41f0034e_244646_800_1193.jpg"},{"numb":"0032","src":"https://file-comic-4.anyacg.co/images/c5/a7/c5a7edbedda33ecc67f5b1647ad82bcfa575b926_251769_800_1181.jpg"},{"numb":"0033","src":"https://file-comic-4.anyacg.co/images/e3/11/e31152c884a0adfa94c8e116a8dfe80489e2ef5c_209572_800_1195.jpg"},{"numb":"0034","src":"https://file-comic-4.anyacg.co/images/dd/da/ddda95e1a13bbf44c8564aaa370b19bca3a009f6_218091_800_1196.jpg"},{"numb":"0035","src":"https://file-comic-4.anyacg.co/images/79/a8/79a85de84863d9f177e2ad26e5f8be6dd065a52f_233047_800_1197.jpg"},{"numb":"0036","src":"https://file-comic-4.anyacg.co/images/b1/2b/b12bf8bba324b47c4632459c32ec8584d24a7159_248642_800_1202.jpg"},{"numb":"0037","src":"https://file-comic-4.anyacg.co/images/ba/1f/ba1fe6723c5837d88c216da43c18355be7c28b01_186002_800_1202.jpg"},{"numb":"0038","src":"https://file-comic-4.anyacg.co/images/48/67/48673b6b7fcd77a19e5cbc7c8cc494e95d26b77f_202494_800_1200.jpg"},{"numb":"0039","src":"https://file-comic-4.anyacg.co/images/b8/04/b8049315fccbb392cc5132433909f93e13271a09_203444_800_1212.jpg"},{"numb":"0040","src":"https://file-comic-4.anyacg.co/images/e6/b4/e6b4646306a29f5b7f61b26a15884062ee614a22_237246_800_1214.jpg"},{"numb":"0041","src":"https://file-comic-4.anyacg.co/images/42/39/4239671a73e49a76481c08b55a5dc86ef073afad_257502_800_1183.jpg"},{"numb":"0042","src":"https://file-comic-4.anyacg.co/images/7c/28/7c284532fe2c61f30401900ffaae7dcfcf718e0e_243032_800_1203.jpg"},{"numb":"0043","src":"https://file-comic-4.anyacg.co/images/08/b5/08b5b2dd36fa04897798a6e684aac33cfa8147ab_228648_800_1189.jpg"},{"numb":"0044","src":"https://file-comic-4.anyacg.co/images/e0/d5/e0d5bd028482748e5b1a682a7e05d4427f526558_211309_800_1198.jpg"},{"numb":"0045","src":"https://file-comic-4.anyacg.co/images/15/7d/157dd58f1a5c23485a1f53e5c8fe747853a80118_156225_800_1197.jpg"},{"numb":"0046","src":"https://file-comic-4.anyacg.co/images/04/42/04423517d9ceab3d4dc3c2d4baf4cad2f42b0661_197537_800_1202.jpg"},{"numb":"0047","src":"https://file-comic-4.anyacg.co/images/42/2c/422c0159b62fedb348d2b684d6e5d9668dcd7653_237362_800_1204.jpg"},{"numb":"0048","src":"https://file-comic-4.anyacg.co/images/e4/1b/e41b67864c2b1f570a9799115daf30e44cd7c82f_235053_800_1198.jpg"},{"numb":"0049","src":"https://file-comic-4.anyacg.co/images/a8/89/a889e3403624d4b09313ae31de1fefaffd369ef0_204886_800_1191.jpg"},{"numb":"0050","src":"https://file-comic-4.anyacg.co/images/0b/b4/0bb4395865d6c43329f3f9fb614a8f47bc487fb7_172432_800_1198.jpg"},{"numb":"0051","src":"https://file-comic-4.anyacg.co/images/d2/30/d23086be99363d6ea2a333932afce6ab89d37ca0_230297_800_1196.jpg"},{"numb":"0052","src":"https://file-comic-4.anyacg.co/images/72/86/72863bbbb33705b8b507005ce7adb19d3f4db1a2_186379_800_1195.jpg"},{"numb":"0053","src":"https://file-comic-4.anyacg.co/images/b1/bc/b1bc84eba5b79492a4d313d593fda17c8fc26bc4_235133_800_1201.jpg"},{"numb":"0054","src":"https://file-comic-4.anyacg.co/images/76/0b/760b028b6ff119c7b95aa9390c83eea0660e0587_263553_684_1150.jpg"},{"numb":"0055","src":"https://file-comic-4.anyacg.co/images/9c/f9/9cf90e799cb14030f6f041f030c83a7f3d46a2cd_24180_600_800.jpg"}]},
					"iextract":{"src":"https://www.example.com/test.jpg"}
				}
			]
		},
		"mangaseeonline":
		{
			"cases":
			[
				{
					"name":"Blame!","link":"http://mangaseeonline.us/manga/Blame",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-1.html"},{"volnumb":"0001","chanumb":"0002","link":"http://mangaseeonline.us/read-online/Blame-chapter-2-page-1.html"},{"volnumb":"0001","chanumb":"0003","link":"http://mangaseeonline.us/read-online/Blame-chapter-3-page-1.html"},{"volnumb":"0001","chanumb":"0003.5","link":"http://mangaseeonline.us/read-online/Blame-chapter-3.5-page-1.html"},{"volnumb":"0001","chanumb":"0004","link":"http://mangaseeonline.us/read-online/Blame-chapter-4-page-1.html"},{"volnumb":"0001","chanumb":"0005","link":"http://mangaseeonline.us/read-online/Blame-chapter-5-page-1.html"},{"volnumb":"0001","chanumb":"0006","link":"http://mangaseeonline.us/read-online/Blame-chapter-6-page-1.html"},{"volnumb":"0001","chanumb":"0007","link":"http://mangaseeonline.us/read-online/Blame-chapter-7-page-1.html"},{"volnumb":"0001","chanumb":"0007.5","link":"http://mangaseeonline.us/read-online/Blame-chapter-7.5-page-1.html"},{"volnumb":"0001","chanumb":"0008","link":"http://mangaseeonline.us/read-online/Blame-chapter-8-page-1.html"},{"volnumb":"0001","chanumb":"0009","link":"http://mangaseeonline.us/read-online/Blame-chapter-9-page-1.html"},{"volnumb":"0001","chanumb":"0010","link":"http://mangaseeonline.us/read-online/Blame-chapter-10-page-1.html"},{"volnumb":"0001","chanumb":"0011","link":"http://mangaseeonline.us/read-online/Blame-chapter-11-page-1.html"},{"volnumb":"0001","chanumb":"0012","link":"http://mangaseeonline.us/read-online/Blame-chapter-12-page-1.html"},{"volnumb":"0001","chanumb":"0013","link":"http://mangaseeonline.us/read-online/Blame-chapter-13-page-1.html"},{"volnumb":"0001","chanumb":"0014","link":"http://mangaseeonline.us/read-online/Blame-chapter-14-page-1.html"},{"volnumb":"0001","chanumb":"0015","link":"http://mangaseeonline.us/read-online/Blame-chapter-15-page-1.html"},{"volnumb":"0001","chanumb":"0016","link":"http://mangaseeonline.us/read-online/Blame-chapter-16-page-1.html"},{"volnumb":"0001","chanumb":"0017","link":"http://mangaseeonline.us/read-online/Blame-chapter-17-page-1.html"},{"volnumb":"0001","chanumb":"0018","link":"http://mangaseeonline.us/read-online/Blame-chapter-18-page-1.html"},{"volnumb":"0001","chanumb":"0019","link":"http://mangaseeonline.us/read-online/Blame-chapter-19-page-1.html"},{"volnumb":"0001","chanumb":"0020","link":"http://mangaseeonline.us/read-online/Blame-chapter-20-page-1.html"},{"volnumb":"0001","chanumb":"0021","link":"http://mangaseeonline.us/read-online/Blame-chapter-21-page-1.html"},{"volnumb":"0001","chanumb":"0022","link":"http://mangaseeonline.us/read-online/Blame-chapter-22-page-1.html"},{"volnumb":"0001","chanumb":"0023","link":"http://mangaseeonline.us/read-online/Blame-chapter-23-page-1.html"},{"volnumb":"0001","chanumb":"0024","link":"http://mangaseeonline.us/read-online/Blame-chapter-24-page-1.html"},{"volnumb":"0001","chanumb":"0025","link":"http://mangaseeonline.us/read-online/Blame-chapter-25-page-1.html"},{"volnumb":"0001","chanumb":"0026","link":"http://mangaseeonline.us/read-online/Blame-chapter-26-page-1.html"},{"volnumb":"0001","chanumb":"0027","link":"http://mangaseeonline.us/read-online/Blame-chapter-27-page-1.html"},{"volnumb":"0001","chanumb":"0028","link":"http://mangaseeonline.us/read-online/Blame-chapter-28-page-1.html"},{"volnumb":"0001","chanumb":"0029","link":"http://mangaseeonline.us/read-online/Blame-chapter-29-page-1.html"},{"volnumb":"0001","chanumb":"0030","link":"http://mangaseeonline.us/read-online/Blame-chapter-30-page-1.html"},{"volnumb":"0001","chanumb":"0031","link":"http://mangaseeonline.us/read-online/Blame-chapter-31-page-1.html"},{"volnumb":"0001","chanumb":"0032","link":"http://mangaseeonline.us/read-online/Blame-chapter-32-page-1.html"},{"volnumb":"0001","chanumb":"0033","link":"http://mangaseeonline.us/read-online/Blame-chapter-33-page-1.html"},{"volnumb":"0001","chanumb":"0034","link":"http://mangaseeonline.us/read-online/Blame-chapter-34-page-1.html"},{"volnumb":"0001","chanumb":"0035","link":"http://mangaseeonline.us/read-online/Blame-chapter-35-page-1.html"},{"volnumb":"0001","chanumb":"0036","link":"http://mangaseeonline.us/read-online/Blame-chapter-36-page-1.html"},{"volnumb":"0001","chanumb":"0037","link":"http://mangaseeonline.us/read-online/Blame-chapter-37-page-1.html"},{"volnumb":"0001","chanumb":"0038","link":"http://mangaseeonline.us/read-online/Blame-chapter-38-page-1.html"},{"volnumb":"0001","chanumb":"0039","link":"http://mangaseeonline.us/read-online/Blame-chapter-39-page-1.html"},{"volnumb":"0001","chanumb":"0040","link":"http://mangaseeonline.us/read-online/Blame-chapter-40-page-1.html"},{"volnumb":"0001","chanumb":"0041","link":"http://mangaseeonline.us/read-online/Blame-chapter-41-page-1.html"},{"volnumb":"0001","chanumb":"0042","link":"http://mangaseeonline.us/read-online/Blame-chapter-42-page-1.html"},{"volnumb":"0001","chanumb":"0043","link":"http://mangaseeonline.us/read-online/Blame-chapter-43-page-1.html"},{"volnumb":"0001","chanumb":"0044","link":"http://mangaseeonline.us/read-online/Blame-chapter-44-page-1.html"},{"volnumb":"0001","chanumb":"0045","link":"http://mangaseeonline.us/read-online/Blame-chapter-45-page-1.html"},{"volnumb":"0001","chanumb":"0046","link":"http://mangaseeonline.us/read-online/Blame-chapter-46-page-1.html"},{"volnumb":"0001","chanumb":"0047","link":"http://mangaseeonline.us/read-online/Blame-chapter-47-page-1.html"},{"volnumb":"0001","chanumb":"0048","link":"http://mangaseeonline.us/read-online/Blame-chapter-48-page-1.html"},{"volnumb":"0001","chanumb":"0049","link":"http://mangaseeonline.us/read-online/Blame-chapter-49-page-1.html"},{"volnumb":"0001","chanumb":"0050","link":"http://mangaseeonline.us/read-online/Blame-chapter-50-page-1.html"},{"volnumb":"0001","chanumb":"0051","link":"http://mangaseeonline.us/read-online/Blame-chapter-51-page-1.html"},{"volnumb":"0001","chanumb":"0052","link":"http://mangaseeonline.us/read-online/Blame-chapter-52-page-1.html"},{"volnumb":"0001","chanumb":"0053","link":"http://mangaseeonline.us/read-online/Blame-chapter-53-page-1.html"},{"volnumb":"0001","chanumb":"0054","link":"http://mangaseeonline.us/read-online/Blame-chapter-54-page-1.html"},{"volnumb":"0001","chanumb":"0055","link":"http://mangaseeonline.us/read-online/Blame-chapter-55-page-1.html"},{"volnumb":"0001","chanumb":"0056","link":"http://mangaseeonline.us/read-online/Blame-chapter-56-page-1.html"},{"volnumb":"0001","chanumb":"0057","link":"http://mangaseeonline.us/read-online/Blame-chapter-57-page-1.html"},{"volnumb":"0001","chanumb":"0058","link":"http://mangaseeonline.us/read-online/Blame-chapter-58-page-1.html"},{"volnumb":"0001","chanumb":"0059","link":"http://mangaseeonline.us/read-online/Blame-chapter-59-page-1.html"},{"volnumb":"0001","chanumb":"0060","link":"http://mangaseeonline.us/read-online/Blame-chapter-60-page-1.html"},{"volnumb":"0001","chanumb":"0061","link":"http://mangaseeonline.us/read-online/Blame-chapter-61-page-1.html"},{"volnumb":"0001","chanumb":"0062","link":"http://mangaseeonline.us/read-online/Blame-chapter-62-page-1.html"},{"volnumb":"0001","chanumb":"0063","link":"http://mangaseeonline.us/read-online/Blame-chapter-63-page-1.html"},{"volnumb":"0001","chanumb":"0064","link":"http://mangaseeonline.us/read-online/Blame-chapter-64-page-1.html"},{"volnumb":"0001","chanumb":"0065","link":"http://mangaseeonline.us/read-online/Blame-chapter-65-page-1.html"}],
					"pextract":{"link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-1.html",
								"pages":[{"numb":"0001","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-1.html"},{"numb":"0002","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-2.html"},{"numb":"0003","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-3.html"},{"numb":"0004","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-4.html"},{"numb":"0005","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-5.html"},{"numb":"0006","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-6.html"},{"numb":"0007","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-7.html"},{"numb":"0008","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-8.html"},{"numb":"0009","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-9.html"},{"numb":"0010","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-10.html"},{"numb":"0011","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-11.html"},{"numb":"0012","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-12.html"},{"numb":"0013","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-13.html"},{"numb":"0014","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-14.html"},{"numb":"0015","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-15.html"},{"numb":"0016","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-16.html"},{"numb":"0017","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-17.html"},{"numb":"0018","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-18.html"},{"numb":"0019","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-19.html"},{"numb":"0020","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-20.html"},{"numb":"0021","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-21.html"},{"numb":"0022","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-22.html"},{"numb":"0023","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-23.html"},{"numb":"0024","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-24.html"},{"numb":"0025","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-25.html"},{"numb":"0026","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-26.html"},{"numb":"0027","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-27.html"},{"numb":"0028","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-28.html"},{"numb":"0029","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-29.html"},{"numb":"0030","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-30.html"},{"numb":"0031","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-31.html"},{"numb":"0032","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-32.html"},{"numb":"0033","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-33.html"},{"numb":"0034","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-34.html"},{"numb":"0035","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-35.html"},{"numb":"0036","link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-36.html"}]},
					"iextract":{"link":"http://mangaseeonline.us/read-online/Blame-chapter-1-page-1.html"}
				}
			]
		},
		"mangatown":
		{
			"cases":
			[
				{
					"name":"Blame!","link":"http://www.mangatown.com/manga/blame/",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"http://www.mangatown.com/manga/blame/c001/"},{"volnumb":"0001","chanumb":"0002","link":"http://www.mangatown.com/manga/blame/c002/"},{"volnumb":"0001","chanumb":"0003","link":"http://www.mangatown.com/manga/blame/c003/"},{"volnumb":"0001","chanumb":"0004","link":"http://www.mangatown.com/manga/blame/c004/"},{"volnumb":"0001","chanumb":"0005","link":"http://www.mangatown.com/manga/blame/c005/"},{"volnumb":"0001","chanumb":"0006","link":"http://www.mangatown.com/manga/blame/c006/"},{"volnumb":"0001","chanumb":"0007","link":"http://www.mangatown.com/manga/blame/c007/"},{"volnumb":"0001","chanumb":"0008","link":"http://www.mangatown.com/manga/blame/c008/"},{"volnumb":"0001","chanumb":"0009.1","link":"http://www.mangatown.com/manga/blame/c009.1/"},{"volnumb":"0001","chanumb":"0009.2","link":"http://www.mangatown.com/manga/blame/c009.2/"},{"volnumb":"0001","chanumb":"0009.3","link":"http://www.mangatown.com/manga/blame/c009.3/"},{"volnumb":"0001","chanumb":"0010.1","link":"http://www.mangatown.com/manga/blame/c010.1/"},{"volnumb":"0001","chanumb":"0010.2","link":"http://www.mangatown.com/manga/blame/c010.2/"},{"volnumb":"0001","chanumb":"0010.3","link":"http://www.mangatown.com/manga/blame/c010.3/"},{"volnumb":"0001","chanumb":"0011","link":"http://www.mangatown.com/manga/blame/c011/"},{"volnumb":"0001","chanumb":"0012","link":"http://www.mangatown.com/manga/blame/c012/"},{"volnumb":"0001","chanumb":"0013.1","link":"http://www.mangatown.com/manga/blame/c013.1/"},{"volnumb":"0001","chanumb":"0013.2","link":"http://www.mangatown.com/manga/blame/c013.2/"},{"volnumb":"0001","chanumb":"0014","link":"http://www.mangatown.com/manga/blame/c014/"},{"volnumb":"0001","chanumb":"0015","link":"http://www.mangatown.com/manga/blame/c015/"},{"volnumb":"0001","chanumb":"0016","link":"http://www.mangatown.com/manga/blame/c016/"},{"volnumb":"0001","chanumb":"0017","link":"http://www.mangatown.com/manga/blame/c017/"},{"volnumb":"0001","chanumb":"0018","link":"http://www.mangatown.com/manga/blame/c018/"},{"volnumb":"0001","chanumb":"0019","link":"http://www.mangatown.com/manga/blame/c019/"},{"volnumb":"0001","chanumb":"0020","link":"http://www.mangatown.com/manga/blame/c020/"},{"volnumb":"0001","chanumb":"0021","link":"http://www.mangatown.com/manga/blame/c021/"},{"volnumb":"0001","chanumb":"0022","link":"http://www.mangatown.com/manga/blame/c022/"},{"volnumb":"0001","chanumb":"0023","link":"http://www.mangatown.com/manga/blame/c023/"},{"volnumb":"0001","chanumb":"0024","link":"http://www.mangatown.com/manga/blame/c024/"},{"volnumb":"0001","chanumb":"0025","link":"http://www.mangatown.com/manga/blame/c025/"},{"volnumb":"0001","chanumb":"0026","link":"http://www.mangatown.com/manga/blame/c026/"},{"volnumb":"0001","chanumb":"0027","link":"http://www.mangatown.com/manga/blame/c027/"},{"volnumb":"0001","chanumb":"0028","link":"http://www.mangatown.com/manga/blame/c028/"},{"volnumb":"0001","chanumb":"0029","link":"http://www.mangatown.com/manga/blame/c029/"},{"volnumb":"0001","chanumb":"0030","link":"http://www.mangatown.com/manga/blame/c030/"},{"volnumb":"0001","chanumb":"0031","link":"http://www.mangatown.com/manga/blame/c031/"},{"volnumb":"0001","chanumb":"0032","link":"http://www.mangatown.com/manga/blame/c032/"},{"volnumb":"0001","chanumb":"0033","link":"http://www.mangatown.com/manga/blame/c033/"},{"volnumb":"0001","chanumb":"0034","link":"http://www.mangatown.com/manga/blame/c034/"},{"volnumb":"0001","chanumb":"0035","link":"http://www.mangatown.com/manga/blame/c035/"},{"volnumb":"0001","chanumb":"0036","link":"http://www.mangatown.com/manga/blame/c036/"},{"volnumb":"0001","chanumb":"0037","link":"http://www.mangatown.com/manga/blame/c037/"},{"volnumb":"0001","chanumb":"0038","link":"http://www.mangatown.com/manga/blame/c038/"},{"volnumb":"0001","chanumb":"0039.1","link":"http://www.mangatown.com/manga/blame/c039.1/"},{"volnumb":"0001","chanumb":"0039.2","link":"http://www.mangatown.com/manga/blame/c039.2/"},{"volnumb":"0001","chanumb":"0040","link":"http://www.mangatown.com/manga/blame/c040/"},{"volnumb":"0001","chanumb":"0041","link":"http://www.mangatown.com/manga/blame/c041/"},{"volnumb":"0001","chanumb":"0042","link":"http://www.mangatown.com/manga/blame/c042/"},{"volnumb":"0001","chanumb":"0043","link":"http://www.mangatown.com/manga/blame/c043/"},{"volnumb":"0001","chanumb":"0044","link":"http://www.mangatown.com/manga/blame/c044/"},{"volnumb":"0001","chanumb":"0045","link":"http://www.mangatown.com/manga/blame/c045/"},{"volnumb":"0001","chanumb":"0046","link":"http://www.mangatown.com/manga/blame/c046/"},{"volnumb":"0001","chanumb":"0047","link":"http://www.mangatown.com/manga/blame/c047/"},{"volnumb":"0001","chanumb":"0048","link":"http://www.mangatown.com/manga/blame/c048/"},{"volnumb":"0001","chanumb":"0049","link":"http://www.mangatown.com/manga/blame/c049/"},{"volnumb":"0001","chanumb":"0050","link":"http://www.mangatown.com/manga/blame/c050/"},{"volnumb":"0001","chanumb":"0051","link":"http://www.mangatown.com/manga/blame/c051/"},{"volnumb":"0001","chanumb":"0052","link":"http://www.mangatown.com/manga/blame/c052/"},{"volnumb":"0001","chanumb":"0053","link":"http://www.mangatown.com/manga/blame/c053/"},{"volnumb":"0001","chanumb":"0054","link":"http://www.mangatown.com/manga/blame/c054/"},{"volnumb":"0001","chanumb":"0055","link":"http://www.mangatown.com/manga/blame/c055/"},{"volnumb":"0001","chanumb":"0056","link":"http://www.mangatown.com/manga/blame/c056/"},{"volnumb":"0001","chanumb":"0057","link":"http://www.mangatown.com/manga/blame/c057/"},{"volnumb":"0001","chanumb":"0058","link":"http://www.mangatown.com/manga/blame/c058/"},{"volnumb":"0001","chanumb":"0059","link":"http://www.mangatown.com/manga/blame/c059/"},{"volnumb":"0001","chanumb":"0060","link":"http://www.mangatown.com/manga/blame/c060/"},{"volnumb":"0001","chanumb":"0061","link":"http://www.mangatown.com/manga/blame/c061/"},{"volnumb":"0001","chanumb":"0062","link":"http://www.mangatown.com/manga/blame/c062/"},{"volnumb":"0001","chanumb":"0063","link":"http://www.mangatown.com/manga/blame/c063/"},{"volnumb":"0001","chanumb":"0064","link":"http://www.mangatown.com/manga/blame/c064/"},{"volnumb":"0001","chanumb":"0065","link":"http://www.mangatown.com/manga/blame/c065/"},{"volnumb":"0001","chanumb":"0066","link":"http://www.mangatown.com/manga/blame/c066/"}],
					"pextract":{"link":"http://www.mangatown.com/manga/blame/c001/",
								"pages":[{"numb":"0001","link":"http://www.mangatown.com/manga/blame/c001/"},{"numb":"0002","link":"http://www.mangatown.com/manga/blame/c001/2.html"},{"numb":"0003","link":"http://www.mangatown.com/manga/blame/c001/3.html"},{"numb":"0004","link":"http://www.mangatown.com/manga/blame/c001/4.html"},{"numb":"0005","link":"http://www.mangatown.com/manga/blame/c001/5.html"},{"numb":"0006","link":"http://www.mangatown.com/manga/blame/c001/6.html"},{"numb":"0007","link":"http://www.mangatown.com/manga/blame/c001/7.html"},{"numb":"0008","link":"http://www.mangatown.com/manga/blame/c001/8.html"},{"numb":"0009","link":"http://www.mangatown.com/manga/blame/c001/9.html"},{"numb":"0010","link":"http://www.mangatown.com/manga/blame/c001/10.html"},{"numb":"0011","link":"http://www.mangatown.com/manga/blame/c001/11.html"},{"numb":"0012","link":"http://www.mangatown.com/manga/blame/c001/12.html"},{"numb":"0013","link":"http://www.mangatown.com/manga/blame/c001/13.html"},{"numb":"0014","link":"http://www.mangatown.com/manga/blame/c001/14.html"},{"numb":"0015","link":"http://www.mangatown.com/manga/blame/c001/15.html"},{"numb":"0016","link":"http://www.mangatown.com/manga/blame/c001/16.html"},{"numb":"0017","link":"http://www.mangatown.com/manga/blame/c001/17.html"},{"numb":"0018","link":"http://www.mangatown.com/manga/blame/c001/18.html"},{"numb":"0019","link":"http://www.mangatown.com/manga/blame/c001/19.html"},{"numb":"0020","link":"http://www.mangatown.com/manga/blame/c001/20.html"},{"numb":"0021","link":"http://www.mangatown.com/manga/blame/c001/21.html"},{"numb":"0022","link":"http://www.mangatown.com/manga/blame/c001/22.html"},{"numb":"0023","link":"http://www.mangatown.com/manga/blame/c001/23.html"},{"numb":"0024","link":"http://www.mangatown.com/manga/blame/c001/24.html"},{"numb":"0025","link":"http://www.mangatown.com/manga/blame/c001/25.html"},{"numb":"0026","link":"http://www.mangatown.com/manga/blame/c001/26.html"},{"numb":"0027","link":"http://www.mangatown.com/manga/blame/c001/27.html"},{"numb":"0028","link":"http://www.mangatown.com/manga/blame/c001/28.html"},{"numb":"0029","link":"http://www.mangatown.com/manga/blame/c001/29.html"},{"numb":"0030","link":"http://www.mangatown.com/manga/blame/c001/30.html"},{"numb":"0031","link":"http://www.mangatown.com/manga/blame/c001/31.html"},{"numb":"0032","link":"http://www.mangatown.com/manga/blame/c001/32.html"},{"numb":"0033","link":"http://www.mangatown.com/manga/blame/c001/33.html"},{"numb":"0034","link":"http://www.mangatown.com/manga/blame/c001/34.html"},{"numb":"0035","link":"http://www.mangatown.com/manga/blame/c001/35.html"},{"numb":"0036","link":"http://www.mangatown.com/manga/blame/c001/36.html"},{"numb":"0037","link":"http://www.mangatown.com/manga/blame/c001/37.html"}]},
					"iextract":{"link":"http://www.mangatown.com/manga/blame/c001/"}
				}
			]
		},
		"readcomicsonline":
		{
			"cases":
			[
				{
					"name":"Kaijumax: Season Two (2016)","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1"},{"volnumb":"0001","chanumb":"0002","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/2"},{"volnumb":"0001","chanumb":"0003","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/3"},{"volnumb":"0001","chanumb":"0004","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/4"},{"volnumb":"0001","chanumb":"0005","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/5"},{"volnumb":"0001","chanumb":"0006","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/6"}],
					"pextract":{"link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1",
								"pages":[{"numb":"0001","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/1"},{"numb":"0002","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/2"},{"numb":"0003","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/3"},{"numb":"0004","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/4"},{"numb":"0005","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/5"},{"numb":"0006","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/6"},{"numb":"0007","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/7"},{"numb":"0008","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/8"},{"numb":"0009","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/9"},{"numb":"0010","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/10"},{"numb":"0011","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/11"},{"numb":"0012","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/12"},{"numb":"0013","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/13"},{"numb":"0014","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/14"},{"numb":"0015","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/15"},{"numb":"0016","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/16"},{"numb":"0017","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/17"},{"numb":"0018","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/18"},{"numb":"0019","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/19"},{"numb":"0020","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/20"},{"numb":"0021","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/21"},{"numb":"0022","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/22"},{"numb":"0023","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/23"},{"numb":"0024","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/24"},{"numb":"0025","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/25"},{"numb":"0026","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/26"},{"numb":"0027","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/27"},{"numb":"0028","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/28"},{"numb":"0029","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/29"},{"numb":"0030","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/30"},{"numb":"0031","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/1"},{"numb":"0032","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/2"},{"numb":"0033","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/3"},{"numb":"0034","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/4"},{"numb":"0035","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/5"},{"numb":"0036","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/6"},{"numb":"0037","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/7"},{"numb":"0038","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/8"},{"numb":"0039","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/9"},{"numb":"0040","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/10"},{"numb":"0041","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/11"},{"numb":"0042","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/12"},{"numb":"0043","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/13"},{"numb":"0044","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/14"},{"numb":"0045","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/15"},{"numb":"0046","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/16"},{"numb":"0047","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/17"},{"numb":"0048","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/18"},{"numb":"0049","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/19"},{"numb":"0050","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/20"},{"numb":"0051","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/21"},{"numb":"0052","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/22"},{"numb":"0053","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/23"},{"numb":"0054","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/24"},{"numb":"0055","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/25"},{"numb":"0056","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/26"},{"numb":"0057","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/27"},{"numb":"0058","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/28"},{"numb":"0059","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/29"},{"numb":"0060","link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/30"}]},
					"iextract":{"link":"https://readcomicsonline.ru/comic/kaijumax-season-two-2016/1/1"}
				}
			]
		},
		"readmanga":
		{
			"cases":
			[
				{
					"name":"Blame!","link":"https://www.readmng.com/blame",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"https://www.readmng.com/blame/1"},{"volnumb":"0001","chanumb":"0002","link":"https://www.readmng.com/blame/2"},{"volnumb":"0001","chanumb":"0003","link":"https://www.readmng.com/blame/3"},{"volnumb":"0001","chanumb":"0004","link":"https://www.readmng.com/blame/4"},{"volnumb":"0001","chanumb":"0005","link":"https://www.readmng.com/blame/5"},{"volnumb":"0001","chanumb":"0006","link":"https://www.readmng.com/blame/6"},{"volnumb":"0001","chanumb":"0007","link":"https://www.readmng.com/blame/7"},{"volnumb":"0001","chanumb":"0008","link":"https://www.readmng.com/blame/8"},{"volnumb":"0001","chanumb":"0009","link":"https://www.readmng.com/blame/9"},{"volnumb":"0001","chanumb":"0010","link":"https://www.readmng.com/blame/10"},{"volnumb":"0001","chanumb":"0011","link":"https://www.readmng.com/blame/11"},{"volnumb":"0001","chanumb":"0012","link":"https://www.readmng.com/blame/12"},{"volnumb":"0001","chanumb":"0013","link":"https://www.readmng.com/blame/13"},{"volnumb":"0001","chanumb":"0014","link":"https://www.readmng.com/blame/14"},{"volnumb":"0001","chanumb":"0015","link":"https://www.readmng.com/blame/15"},{"volnumb":"0001","chanumb":"0016","link":"https://www.readmng.com/blame/16"},{"volnumb":"0001","chanumb":"0017","link":"https://www.readmng.com/blame/17"},{"volnumb":"0001","chanumb":"0018","link":"https://www.readmng.com/blame/18"},{"volnumb":"0001","chanumb":"0019","link":"https://www.readmng.com/blame/19"},{"volnumb":"0001","chanumb":"0020","link":"https://www.readmng.com/blame/20"},{"volnumb":"0001","chanumb":"0021","link":"https://www.readmng.com/blame/21"},{"volnumb":"0001","chanumb":"0022","link":"https://www.readmng.com/blame/22"},{"volnumb":"0001","chanumb":"0023","link":"https://www.readmng.com/blame/23"},{"volnumb":"0001","chanumb":"0024","link":"https://www.readmng.com/blame/24"},{"volnumb":"0001","chanumb":"0025","link":"https://www.readmng.com/blame/25"},{"volnumb":"0001","chanumb":"0026","link":"https://www.readmng.com/blame/26"},{"volnumb":"0001","chanumb":"0027","link":"https://www.readmng.com/blame/27"},{"volnumb":"0001","chanumb":"0028","link":"https://www.readmng.com/blame/28"},{"volnumb":"0001","chanumb":"0029","link":"https://www.readmng.com/blame/29"},{"volnumb":"0001","chanumb":"0030","link":"https://www.readmng.com/blame/30"},{"volnumb":"0001","chanumb":"0031","link":"https://www.readmng.com/blame/31"},{"volnumb":"0001","chanumb":"0032","link":"https://www.readmng.com/blame/32"},{"volnumb":"0001","chanumb":"0033","link":"https://www.readmng.com/blame/33"},{"volnumb":"0001","chanumb":"0034","link":"https://www.readmng.com/blame/34"},{"volnumb":"0001","chanumb":"0035","link":"https://www.readmng.com/blame/35"},{"volnumb":"0001","chanumb":"0036","link":"https://www.readmng.com/blame/36"},{"volnumb":"0001","chanumb":"0037","link":"https://www.readmng.com/blame/37"},{"volnumb":"0001","chanumb":"0038","link":"https://www.readmng.com/blame/38"},{"volnumb":"0001","chanumb":"0039","link":"https://www.readmng.com/blame/39"},{"volnumb":"0001","chanumb":"0040","link":"https://www.readmng.com/blame/40"},{"volnumb":"0001","chanumb":"0041","link":"https://www.readmng.com/blame/41"},{"volnumb":"0001","chanumb":"0042","link":"https://www.readmng.com/blame/42"},{"volnumb":"0001","chanumb":"0043","link":"https://www.readmng.com/blame/43"},{"volnumb":"0001","chanumb":"0044","link":"https://www.readmng.com/blame/44"},{"volnumb":"0001","chanumb":"0045","link":"https://www.readmng.com/blame/45"},{"volnumb":"0001","chanumb":"0046","link":"https://www.readmng.com/blame/46"},{"volnumb":"0001","chanumb":"0047","link":"https://www.readmng.com/blame/47"},{"volnumb":"0001","chanumb":"0048","link":"https://www.readmng.com/blame/48"},{"volnumb":"0001","chanumb":"0049","link":"https://www.readmng.com/blame/49"},{"volnumb":"0001","chanumb":"0050","link":"https://www.readmng.com/blame/50"},{"volnumb":"0001","chanumb":"0051","link":"https://www.readmng.com/blame/51"},{"volnumb":"0001","chanumb":"0052","link":"https://www.readmng.com/blame/52"},{"volnumb":"0001","chanumb":"0053","link":"https://www.readmng.com/blame/53"},{"volnumb":"0001","chanumb":"0054","link":"https://www.readmng.com/blame/54"},{"volnumb":"0001","chanumb":"0055","link":"https://www.readmng.com/blame/55"},{"volnumb":"0001","chanumb":"0056","link":"https://www.readmng.com/blame/56"},{"volnumb":"0001","chanumb":"0057","link":"https://www.readmng.com/blame/57"},{"volnumb":"0001","chanumb":"0058","link":"https://www.readmng.com/blame/58"},{"volnumb":"0001","chanumb":"0059","link":"https://www.readmng.com/blame/59"},{"volnumb":"0001","chanumb":"0060","link":"https://www.readmng.com/blame/60"},{"volnumb":"0001","chanumb":"0061","link":"https://www.readmng.com/blame/61"},{"volnumb":"0001","chanumb":"0062","link":"https://www.readmng.com/blame/62"},{"volnumb":"0001","chanumb":"0063","link":"https://www.readmng.com/blame/63"},{"volnumb":"0001","chanumb":"0064","link":"https://www.readmng.com/blame/64"},{"volnumb":"0001","chanumb":"0065","link":"https://www.readmng.com/blame/65"}],
					"pextract":{"link":"https://www.readmng.com/blame/1",
								"pages":[{"numb":"0001","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00001.jpg"},{"numb":"0002","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00002.jpg"},{"numb":"0003","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00003.jpg"},{"numb":"0004","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00004.jpg"},{"numb":"0005","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00005.jpg"},{"numb":"0006","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00006.jpg"},{"numb":"0007","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00007.jpg"},{"numb":"0008","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00008.jpg"},{"numb":"0009","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00009.jpg"},{"numb":"0010","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00010.jpg"},{"numb":"0011","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00011.jpg"},{"numb":"0012","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00012.jpg"},{"numb":"0013","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00013.jpg"},{"numb":"0014","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00014.jpg"},{"numb":"0015","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00015.jpg"},{"numb":"0016","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00016.jpg"},{"numb":"0017","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00017.jpg"},{"numb":"0018","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00018.jpg"},{"numb":"0019","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00019.jpg"},{"numb":"0020","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00020.jpg"},{"numb":"0021","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00021.jpg"},{"numb":"0022","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00022.jpg"},{"numb":"0023","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00023.jpg"},{"numb":"0024","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00024.jpg"},{"numb":"0025","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00025.jpg"},{"numb":"0026","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00026.jpg"},{"numb":"0027","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00027.jpg"},{"numb":"0028","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00028.jpg"},{"numb":"0029","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00029.jpg"},{"numb":"0030","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00030.jpg"},{"numb":"0031","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00031.jpg"},{"numb":"0032","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00032.jpg"},{"numb":"0033","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00033.jpg"},{"numb":"0034","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00034.jpg"},{"numb":"0035","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00035.jpg"},{"numb":"0036","src":"https://www.funmanga.com/uploads/chapters/900/0/p_00036.jpg"}]},
					"iextract":{"src":"https://www.example.com/test.jpg"}
				}
			]
		},
		"webtoons.com":
		{
			"cases":
			[
				{
					"name":"Visitor","link":"https://www.webtoons.com/en/challenge/visitor/list?title_no=150722",
					"chapters":[{"volnumb":"0001","chanumb":"0001","link":"https://www.webtoons.com/en/challenge/visitor/chapter-1/viewer?title_no=150722&episode_no=1"},{"volnumb":"0001","chanumb":"0002","link":"https://www.webtoons.com/en/challenge/visitor/chapter-2/viewer?title_no=150722&episode_no=2"},{"volnumb":"0001","chanumb":"0003","link":"https://www.webtoons.com/en/challenge/visitor/chapter-3/viewer?title_no=150722&episode_no=3"},{"volnumb":"0001","chanumb":"0004","link":"https://www.webtoons.com/en/challenge/visitor/chapter-4/viewer?title_no=150722&episode_no=4"},{"volnumb":"0001","chanumb":"0005","link":"https://www.webtoons.com/en/challenge/visitor/chapter-5/viewer?title_no=150722&episode_no=5"},{"volnumb":"0001","chanumb":"0006","link":"https://www.webtoons.com/en/challenge/visitor/chapter-6/viewer?title_no=150722&episode_no=6"},{"volnumb":"0001","chanumb":"0007","link":"https://www.webtoons.com/en/challenge/visitor/chapter-7/viewer?title_no=150722&episode_no=7"},{"volnumb":"0001","chanumb":"0008","link":"https://www.webtoons.com/en/challenge/visitor/chapter-8/viewer?title_no=150722&episode_no=8"},{"volnumb":"0001","chanumb":"0009","link":"https://www.webtoons.com/en/challenge/visitor/chapter-9/viewer?title_no=150722&episode_no=9"},{"volnumb":"0001","chanumb":"0010","link":"https://www.webtoons.com/en/challenge/visitor/chapter-10/viewer?title_no=150722&episode_no=10"}],
					"pextract":{"link":"https://www.webtoons.com/en/challenge/visitor/chapter-1/viewer?title_no=150722&episode_no=1",
								"pages":[{"numb":"0001","src":"https://webtoon-phinf.pstatic.net/20180208_284/1518071957528GufDu_JPEG/96fe4cf0-a941-4ec7-bf1f-f4bf8c8b8807.jpg?type=q90","requestCfg":{"headers":{"User-Agent":"Mozilla/5.0","Host":"webtoon-phinf.pstatic.net","Referer":"https://www.webtoons.com/"}}},{"numb":"0002","src":"https://webtoon-phinf.pstatic.net/20180208_95/1518071957173v4QKT_JPEG/bd009213-74db-473d-8e8f-9203ff9be79c.jpg?type=q90","requestCfg":{"headers":{"User-Agent":"Mozilla/5.0","Host":"webtoon-phinf.pstatic.net","Referer":"https://www.webtoons.com/"}}},{"numb":"0003","src":"https://webtoon-phinf.pstatic.net/20180208_38/15180719576643fvLt_JPEG/797a5d90-cf7a-4807-ae3d-efda83be079e.jpg?type=q90","requestCfg":{"headers":{"User-Agent":"Mozilla/5.0","Host":"webtoon-phinf.pstatic.net","Referer":"https://www.webtoons.com/"}}},{"numb":"0004","src":"https://webtoon-phinf.pstatic.net/20180208_289/1518071959945zeOCN_JPEG/6eb999ef-7960-40d4-ba49-779e12aa382e.jpg?type=q90","requestCfg":{"headers":{"User-Agent":"Mozilla/5.0","Host":"webtoon-phinf.pstatic.net","Referer":"https://www.webtoons.com/"}}},{"numb":"0005","src":"https://webtoon-phinf.pstatic.net/20180208_212/1518071960520QY2FP_JPEG/ae4384e5-d47a-4ee0-a8b9-97cf8c85eafb.jpg?type=q90","requestCfg":{"headers":{"User-Agent":"Mozilla/5.0","Host":"webtoon-phinf.pstatic.net","Referer":"https://www.webtoons.com/"}}}]},
					"iextract":{"src":"https://www.example.com/test.jpg"}
				}
			]
		}
	}
	
	factory.getThreadResult = function(worker,input)
	{
		// console.log(input);
		return new Promise(function(resolve,reject)
		{
			worker.promiseQueue = worker.promiseQueue || [];
			worker.promiseQueue.push({resolve:resolve,reject:reject});
			worker.onmessage = function (ev) {
				// console.log(ev.data);
				if(ev.data.hasOwnProperty("debug"))
				{	
					console.log("debug",ev.data.debug);
					return;
				}			
				if(ev.data.hasOwnProperty("error"))
					worker.promiseQueue.pop().reject(ev.data.error);
				else
					worker.promiseQueue.pop().resolve(ev.data);
			};
			worker.onerror = function (ev) {
				if(ev.code == "EPIPE")
					ev.message = "probably a syntax error in the worker";
				worker.promiseQueue.pop().reject(ev);
			};
			worker.postMessage(input);
		});
	}
	
	factory.mmodelsTest = async function(mmodelname,type,logresponse)
	{
		console.info("starting tests");

		var testCases = JSON.parse(JSON.stringify(factory.testCases));
		type = type || "all";
		mmodelname = mmodelname || "all";

		for(var curloadmodel of factory.mmodels)
		{
			if(!testCases[curloadmodel.name])
				continue;
			
			testCases[curloadmodel.name].found = true;
			if(mmodelname!="all"&&mmodelname!=curloadmodel.name)
				continue;

			var cases = JSON.parse(JSON.stringify(testCases[curloadmodel.name].cases));
			for(curcase of cases)
			{
				if(type=="cextract" || type=="all")
				{
					var chapters = await curloadmodel.cextract(curcase,ng);
					if(logresponse)
						console.log(chapters);
					
					console.assert(curcase.chapters.length==chapters.length,
						"cextract, mmodel " + curloadmodel.name + ": expected number of chapters " + curcase.chapters.length +" != " + chapters.length);
					var unequalChapters = [];
					for(var k = 0; k<Math.min(curcase.chapters.length,chapters.length); k++)
					{
						if(curcase.chapters[k].volnumb!=chapters[k].volnumb||
						   curcase.chapters[k].chanumb!=chapters[k].chanumb||
						   curcase.chapters[k].link   !=chapters[k].link)
						   unequalChapters.push({received: chapters[k], expected: curcase.chapters[k]});
					}
					console.assert(unequalChapters.length == 0, "cextract, mmodel " + curloadmodel.name, unequalChapters);
					console.info("cextract, mmodel " + curloadmodel.name + ": case "+curcase.name+" test finished");																								
				}
				
				var iextractfunct = async function()
				{
					var response = await factory.getThreadResult(new Worker(curloadmodel.workerpath),{"method":"iextract", "curpage": curcase.iextract,"passthrough":{}});
					if(logresponse)
						console.log(response);
				
					response.data = response.data?response.data:{};
					console.assert(response.data.src&&response.data.src.length>0,
							 "iextract, mmodel " + curloadmodel.name + ": received empty src "+response.data.src);
					if(response.data.src)
						console.assert(urlpattern.test(response.data.src.replace(/(\ )/g,'')),
							 "iextract, mmodel " + curloadmodel.name + ": received src "+response.data.src+" is not a valid url");
					console.info("iextract, mmodel " + curloadmodel.name + ": case "+curcase.name+" test finished");

				}
				
				if(type=="pextract" || type=="all")
				{
					var response = await factory.getThreadResult(new Worker(curloadmodel.workerpath),{"method":"pextract", "curchap": curcase.pextract,"passthrough":{}});

					if(logresponse)
						console.log(response);
					if(!response.data)
						response.data = [];
					
					console.assert(curcase.pextract.pages.length==response.data.length,
						"pextract, mmodel " + curloadmodel.name + ": expected number of pages "+curcase.pextract.pages.length+" != " + response.data.length);

					var unequalPages = [];
					for(var k = 0; k<Math.min(curcase.pextract.pages.length,response.data.length); k++)
					{
						if(curcase.pextract.pages[k].numb!=response.data[k].numb||
						   curcase.pextract.pages[k].link!=response.data[k].link||
						   curcase.pextract.pages[k].src !=response.data[k].src)
							unequalPages.push({received: response.data[k], expected: curcase.pextract.pages[k]});	
					}
					console.assert(unequalPages.length == 0, "pextract, mmodel " + curloadmodel.name, unequalPages);	
					console.info("pextract, mmodel " + curloadmodel.name + ": case "+curcase.name+" test finished");
					
					if(type=="all")
						setTimeout(iextractfunct,curloadmodel.latency);
				}
				
				if(type=="iextract")
					await iextractfunct();
			}
		}

		for(var curloadmodel of factory.mmodels)
		{	
			if((!testCases[curloadmodel.name] || !curloadmodel.mextract) ||
			   ((mmodelname != curloadmodel.name && mmodelname != "all") || (type!="mextract" && type!="all")))
				continue;

			var mlist = await curloadmodel.mextract(ng);

			if(logresponse)
				console.log(mlist);
			
			console.assert(mlist.length>200,
				"mextract, mmodel " + curloadmodel.name + ": mlist length = " + mlist.length);
			
			var cases = JSON.parse(JSON.stringify(factory.testCases[curloadmodel.name].cases));
			for(mlistelem of mlist)
			{
				for(curcase of cases)
				{
					console.assert(mlistelem.link,
						"mextract, mmodel " + curloadmodel.name + ": mlist link for "+mlistelem.name+" is undefined");
					if(mlistelem.name==curcase.name)
					{
						curcase.found = true;
						console.assert(mlistelem.link==curcase.link,
							"mextract, mmodel " + curloadmodel.name + ": mlist case "+curcase.name+" expected link "+curcase.link+" != " + mlistelem.link);
					}
				}
			}
			for(curcase of cases)
				console.assert(curcase.found,
					"mextract, mmodel " + curloadmodel.name + ": mlist case "+curcase.name+" not found");
			console.info("mextract, mmodel " + curloadmodel.name + ": mlist test finished");												
		}
		
		
		for(prop in testCases)
			console.assert(testCases[prop].found,"no mmodel for test " + prop + " found");
		
		console.info("all tests finished");
	}
	factory.mmodelsTestMextract = function(){factory.mmodelsTest("all","mextract")};
	factory.mmodelsTestCextract = function(){factory.mmodelsTest("all","cextract")};
	factory.mmodelsTestIextract = function(){factory.mmodelsTest("all","iextract")};
	factory.mmodelsTestPextract = function(){factory.mmodelsTest("all","pextract")};
	factory.mmodelsTestAll = function(){factory.mmodelsTest("all","all",true)};
	
	return factory;
}]
);